VITE_SUPABASE_PROJECT_ID="zvzmnqcbmhpddrpfjrzr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2em1ucWNibWhwZGRycGZqcnpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MjAzMTUsImV4cCI6MjA3MjA5NjMxNX0.WSAO51Wziybu9k0Ji5WGPUXEC_4RSVYErvamBoWvv7w"
VITE_SUPABASE_URL="https://zvzmnqcbmhpddrpfjrzr.supabase.co"
